KEYDOWN=15
FRICTION2=4
FIRE=13
NAME=22
SPAWNER=12
BALL=5
KEYUP=14
BOARD=1
PORTAL=18
RIGHT_FLIPPER=10
KEY=21
EQUAL=19
TRIGGER=16
FRICTION1=3
CIRCLE_BUMPER=7
TRIANGULAR_BUMPER=8
WHITESPACE=23
FLOAT=20
LEFT_FLIPPER=9
COMMENT=24
GRAVITY=2
ABSORBER=11
ACTION=17
SQUARE_BUMPER=6
'rightFlipper'=10
'keydown'=15
'friction2'=4
'circleBumper'=7
'leftFlipper'=9
'trigger'=16
'squareBumper'=6
'absorber'=11
'key'=21
'action'=17
'fire'=13
'triangleBumper'=8
'='=19
'portal'=18
'ball'=5
'board'=1
'gravity'=2
'friction1'=3
'keyup'=14
'spawner'=12
