KEYDOWN=14
FRICTION2=4
FIRE=12
NAME=21
BALL=5
KEYUP=13
BOARD=1
PORTAL=17
RIGHT_FLIPPER=10
KEY=20
EQUAL=18
TRIGGER=15
FRICTION1=3
CIRCLE_BUMPER=7
TRIANGULAR_BUMPER=8
WHITESPACE=22
FLOAT=19
LEFT_FLIPPER=9
COMMENT=23
GRAVITY=2
ABSORBER=11
ACTION=16
SQUARE_BUMPER=6
'rightFlipper'=10
'keydown'=14
'friction2'=4
'circleBumper'=7
'leftFlipper'=9
'trigger'=15
'squareBumper'=6
'absorber'=11
'key'=20
'action'=16
'triangleBumper'=8
'fire'=12
'='=18
'portal'=17
'ball'=5
'board'=1
'gravity'=2
'friction1'=3
'keyup'=13
